#最初にUTF-8に設定しておく
#-*- coding: utf-8 -*-

#パトカーとタクシーを変数に代入する
pat = "パトカー"
tax = "タクシー"

#あらかじめ"パタトカシーー"を入れる変数を用意しておく
#文字列を入力するため""を設定しておく
moji = ""

#for文を用いて1文字入ったらもう1文字入れるを最後まで繰り返す
for i in range(len(pat)):
	moji += pat[i] + tax[i]

#最終的にmojiに格納されているのを呼び出す
print(moji)

